* {
    box-sizing: border-box;
    margin: 0;
}

body,html {
    min-height: 100%;
    height: 100%;
}

.main {
    margin: 0;
    font-family: Poppins, Inter, sans-serif;
    background: #E5E5E5;
    height: 100%;
}

nav {
    display: flex;
    height: 70px;
    padding: 20px 36px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.1);
    background: #FFFFFF;    ;
}

.logo {
    max-width: 100px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--gallery {
    height: 280px;
    display: flex;
    align-self: center;
    margin-bottom: 32px;
    margin-top: 26px;
    /* border: 5px solid black; */
}

.hero--heading {
    margin-left: 36px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-top: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    color: #000000;
}

.hero--para {
    margin-left: 36px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 0;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: #222222;
    width: 320px;
    /* background-color: blue; */
}

.column1 {
    display: flex;
    align-items: center;
    padding-right: 4px;
}

.column2 {
    display: flex;
    flex-direction: column;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 40px;
}

.col2--img1 {
    margin-bottom: 8px;
}

.column3 {
    display: flex;
    flex-direction: column;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 60px;
}

.col3--img1 {
    margin-bottom: 8px;
}

.column4 {
    display: flex;
    flex-direction: column;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 8px;
}

.col4--img1 {
    margin-bottom: 8px;
}

.column5 {
    display: flex;
    flex-direction: column;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 40px;
}

.col5--img1 {
    margin-bottom: 8px;
}

.card-list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    /* background-color: blue; */
    /* padding-left: 18px;
    padding-top: 49px;
    padding-bottom: 97px; */
    flex-direction: column;
    position: relative;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.card--img1 {
    max-width: 176px;
    max-height: 235px;
}

.card--details {
    display: flex;
    /* background-color: grey; */
    flex-direction: column;
}

.card--details--title {
    margin: 0;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 13px;
    color: #222222;
    padding-top: 8px;
}

.card--details--price {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 13px;
    color: #222222;
    padding-top:  8px;
}

.card--details--rating--wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: orange; */
    padding-top: 9px;
    margin: 0;
}

.bold {
    font-weight: bold;
}

.card--details--rating {
    color: #222222;
    margin: 0;
    padding-left: 2px;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 13px;
}

